
.primary {
    color: #fff;
    background-color: #1677ff;
    box-shadow: 0 2px 0 rgba(5,145,255,.1)
}
.default {
    background-color: #fff;
    border-color: #d9d9d9;
    box-shadow: 0 2px 0 rgba(0,0,0,.02);
}

.dashed {
    background-color: #fff;
    border-color: #d9d9d9;
    box-shadow: 0 2px 0 rgba(0,0,0,.02);
    border-style: dashed;
}

.disabled {
    cursor: not-allowed;
    border-color: #d9d9d9;
    color: rgba(0,0,0,.25);
    background-color: rgba(0,0,0,.04);
    box-shadow: none;
}