.searchBox {
  position: relative;
  outline: none;
  border: none;
}
.searchBox--state-blur {
  width: calc(100vw - 366px);
}
.searchBox--state-focus {
  width: calc(100vw - 109px);
}

.searchIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}

.searchInput {
  padding-left: 34px;
  border: 1px solid transparent;
  background-color: white;
  border-radius: 3px;
}
.searchInput--state-focus {
  outline: none;
  width: 30%;
}
.searchInput--state-blur {
  background: hsla(0, 0%, 100%, 0.2);
  color: white;
  &:not(hover)::placeholder {
    color: white;
  }
  &:hover {
    background-color: white;
  }
  &:hover::placeholder {
    color: grey;
  }
}
.search-question {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translateY(-50%);
}
